{
  "name": "npm-toturial",
  "version": "1.0.0",
  "description": "First NPM tuturial from code academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "author": "Boniface Emmanuel",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express-handlebars": "^6.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "mongoose": "^6.0.14",
    "socket.io": "^4.4.0",
    "stripe": "^8.193.0"
  }
}
